# spring-boot3-template

./: .editorconfig  .gitattributes  .gitignore  Dockerfile  INSTALL.md  Makefile  README.md  docker-compose.yaml  pom.xml  redis.conf
docs/: redis.md
http/: FileRequest.http
soft/: chsrc-x64-linux
src/main/java/dev/caobaoqi6040/backend/: SpringBoot3TemplateApplication.java
src/main/java/dev/caobaoqi6040/backend/config/: FastJsonConfiguration.java  MybatisPlusConfiguration.java  RedisConfiguration.java
src/main/java/dev/caobaoqi6040/backend/email/: Email.java  EmailController.java  EmailSendEvent.java  EmailSendListener.java  EmailService.java
src/main/java/dev/caobaoqi6040/backend/exception/: GlobalExceptionHandler.java
src/main/java/dev/caobaoqi6040/backend/oss/: FileController.java  FileDetail.java  FileDetailMapper.java  FileDetailService.java  FilePartDetail.java  FilePartDetailMapper.java  FilePartDetailService.java  LogFileStorageAspect.java
src/main/java/dev/caobaoqi6040/backend/runner/: UserDataInitializerRunner.java
src/main/java/dev/caobaoqi6040/backend/user/controller/: UserController.java
src/main/java/dev/caobaoqi6040/backend/user/domain/: User.java  UserStruct.java
src/main/java/dev/caobaoqi6040/backend/user/domain/response/: UserInfoVo.java
src/main/java/dev/caobaoqi6040/backend/user/exception/: UserNotFoundException.java
src/main/java/dev/caobaoqi6040/backend/user/mapper/: UserMapper.java
src/main/java/dev/caobaoqi6040/backend/user/service/: UserService.java  UserServiceImpl.java
src/main/java/dev/caobaoqi6040/backend/utils/: DataFakerUtils.java
src/main/resources/: application-dev.yaml  application.properties  application.yaml
src/main/resources/db/migration/: V0.0.1__init_user.sql  V0.0.2__oss_support.sql
src/test/java/dev/caobaoqi6040/backend/: SpringBoot3TemplateApplicationTests.java
src/test/java/dev/caobaoqi6040/backend/user/controller/: UserControllerTest.java
